package ArrayAndMethod;
import java.util.Scanner;
import java.util.Map;
import java.util.HashMap;
import java.util.Iterator;
public class number {

	public static void find(String text){

	String[] array = {".", " ", "?", "!"};
	for (int i = 0; i < array.length; i++) {
	text = text.replace(array[i],",");
	}
	String[] textArray = text.split(",");

	Map<String, Integer> map = new HashMap<String, Integer>();
	for (int i = 0; i < textArray.length; i++) {
	String key = textArray[i];

	String key_l = key.toLowerCase();
	if(!"".equals(key_l)){
	Integer num = map.get(key_l);
	if(num == null || num == 0){
	map.put(key_l, 1);
	}else if(num > 0){
	map.put(key_l, num+1);
	}
	}
	}

	System.out.println("result：");
	Iterator<String> iter = map.keySet().iterator();
	while(iter.hasNext()){
	String key = iter.next();
	Integer num = map.get(key);
	System.out.println(key + " " + num );
	}
	}

public static void main(String[] args) {
	Scanner scan = new Scanner(System.in);
	System.out.println("Enter 6 word:");
	String text =scan.nextLine();
	  
	  find(text);
	 }
}
